<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoughHP</title>
</head>
<body>

   <header>
        <div class="wrapper">
            
             <img src="images/doughp-logo.webp" alt="cookiedoughp">

            <nav>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
   </header> 

    <main>

        <section id="sweetheart-affair">
            <div class="wrapper">
                <div>
                    <div>
                        <img src="images/product-shot-1.webp" alt="Red bag of coookiedough">
                        <img src="images/product-shot-2.webp" alt="wide shot of bag">
                        <img src="images/product-shot-3.webp" alt="chocolate chip tub">
                     <img src="images/product-shot-4.webp" alt="hershey bit tub">
                    </div>

                    <div>
                        <h1>Sweetheart's Affair</h1>
                    Limited edition
                        </p>Red Velvet Cupcake, Peanut Butter Kiss and Chocolate Chip

                        $55.00

                        Introducing our delectable trio of cookie dough flavors guaranteed to tantalize your taste buds like never before! Unveiling the ultimate indulgence in every bite, our cookie dough pack offers a divine selection of three mouthwatering flavors.

                        Whether you're craving a classic favorite or eager to embark on a culinary journey, this trio has something for everyone. So go ahead, treat yourself to the ultimate cookie dough experience and discover pure bliss in every spoonful!</p>
                    </div>
                </div>
            </div>

        </section>

     <section id="behind-the-dough">
            <div class="wrapper">

                <h2>Behind the Dough</h2>

                <div>
                    <p>Here's the scoop from Doughp's founder on how this flavor came to be: "I first made Red Velvet on a total whim, just a few months into business in 2017. One day, while mixing up Doughp at our original commercial kitchen in Oakland, I left to grab some lunch at a nearby bakery.</p>

                    <p>I saw an absolutely delicious-looking red velvet cake in their dessert case and immediately thought: I NEED to know what this tastes like in cookie dough! I bought the cake and mixed it right into a small 5lb batch of Doughp; cream cheese frosting, cake and all! HEAVEN by the spoonful!"</p>

                </div>
            </div>
        </section>

     <section id="comments">
        <div class=wrapper>
            <h2>What are people are saying</h2>

            <div>
                
                <blockquote> 
                    <p>"It’s just so Doughp! I didn’t know what to expect, but I am so addicted now. Every flavor was delicious and I honestly can’t wait to try even more!"</p>
                    <cite>Andrew J.</cite>
                </blockquote>

                

                <blockquote>"
                    <p>Great product. Absolutely loved Doughp. Tasted great, came quickly and I love a good cause. Was happy I chose the four pack so     that I could try a few flavors."</p>
                    <cite>Emely W.</cite>
                </blockquote>
            
                <blockquote>
                   <p> "Life changing! This is something you absolutely need to indulge in. Our entire family is obsessed."</p>
                   <cite>Ana S.</cite>
                </blockquote>

            
            </div>
        </div>
     </section>

        <section id="flavours">
            <div class="wrapper">
                <h2>Try it with...</h2>

                <div>
                    <div>
                        <img src="images/ride-or-die.webp" alt="Ride or Die">
                    <h3>Ride or Die</h3> <p>$17.00</p>
                    </div>

                    <div>
                        <img src="images/brownie-beast.webp" alt="Brownie Beast">
                        <h3>Brownie Beast</h3> <p>$17.00</p>
                    </div>

                 <div>
                        <img src="images/cookie-monsta.webp" alt="Cookie Monsta">
                        <h3>Cookie Monsta</h3> <p>$17.00</p>
                    </div>

                    <div>
                        <img src="images/smores.webp" alt="Want S'more?">
                        <h3>Want S'more?</h3> <p>$17.00</p>
                    </div>
                </div>
             </div>
        </section>

    </main>
    <footer>
       <small> Not the actual Doughp website. For educational purposes.</small>
    </footer>
</body>
</html>